# Bookstore

./: Bookstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthenticationService/src/AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationService/src/AuthenticationService.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticationService/src/AuthenticationService.API/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  SeedRolesAndAdminExtensions.cs
AuthenticationService/src/AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService/src/AuthenticationService.Application/: AuthenticationService.Application.csproj  Class1.cs
AuthenticationService/src/AuthenticationService.Application/Extensions/: ApplicationExtensions.cs
AuthenticationService/src/AuthenticationService.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
AuthenticationService/src/AuthenticationService.Application/Features/Users/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutRequest.cs
AuthenticationService/src/AuthenticationService.Application/Features/Users/Commands/Refresh/: AddRefreshCommandHandler.cs  AddRefreshTokenCommand.cs  AddRefreshTokenRequest.cs  AddRefreshTokenResponse.cs
AuthenticationService/src/AuthenticationService.Application/Features/Users/Commands/Register/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserRequest.cs
AuthenticationService/src/AuthenticationService.Application/Features/Users/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleRequest.cs
AuthenticationService/src/AuthenticationService.Application/Features/Users/Queries/: GetUserByEmailQuery.cs  GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsResponse.cs
AuthenticationService/src/AuthenticationService.Application/Interfaces/: IUnitOfWork.cs
AuthenticationService/src/AuthenticationService.Application/Interfaces/Repositories/: IAuthenticationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
AuthenticationService/src/AuthenticationService.Application/Interfaces/Services/: ITokenGeneratorService.cs
AuthenticationService/src/AuthenticationService.Application/Records/: TokenGeneratorRequest.cs
BookCatalogService/src/BookCatalogService.API/: BookCatalogService.API.csproj  BookCatalogService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookCatalogService/src/BookCatalogService.API/Controllers/: BookController.cs  WeatherForecastController.cs
BookCatalogService/src/BookCatalogService.API/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
BookCatalogService/src/BookCatalogService.API/Properties/: launchSettings.json
BookCatalogService/src/BookCatalogService.API/Validators/: AddBookValidator.cs  UpdateBookValidator.cs
BookCatalogService/src/BookCatalogService.Application/: BookCatalogService.Application.csproj  Class1.cs
BookCatalogService/src/BookCatalogService.Application/Extensions/: ApplicationExtensions.cs
BookCatalogService/src/BookCatalogService.Application/Features/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookRequest.cs
BookCatalogService/src/BookCatalogService.Application/Features/Books/Queries/: BookResponseModel.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksResponse.cs  GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs
BookCatalogService/src/BookCatalogService.Application/Interfaces/Repositories/: IBookRepository.cs
BookCatalogService/src/BookCatalogService.Infrastructure/: BookCatalogService.Infrastructure.csproj  BookDbContext.cs  Class1.cs  UnitOfWork.cs
BookCatalogService/src/BookCatalogService.Infrastructure/Extensions/: InfrastructureExtensions.cs
BookCatalogService/src/BookCatalogService.Infrastructure/Migrations/: 20250328144358_InitialCreate.Designer.cs  20250328144358_InitialCreate.cs  20250329141948_InitialMigration.Designer.cs  20250329141948_InitialMigration.cs  BookDbContextModelSnapshot.cs
BookCatalogService/src/BookCatalogService.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
Common/: Common.csproj
Common/Exceptions/: BadRequestExceptions.cs  UserExceptions.cs  (+2 more)
OrderManagementService/src/OrderManagementService.API/: Dockerfile  OrderManagementService.API.csproj  OrderManagementService.API.http  Program.cs  appsettings.json
OrderManagementService/src/OrderManagementService.API/Controllers/: OrderManagementController.cs
OrderManagementService/src/OrderManagementService.API/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
OrderManagementService/src/OrderManagementService.API/Properties/: launchSettings.json
OrderManagementService/src/OrderManagementService.API/Services/: OrderCreatedConsumer.cs  OutboxPublisher.cs  OutboxService.cs
OrderManagementService/src/OrderManagementService.Background/: Dockerfile  OrderManagementService.Background.csproj  Program.cs  Worker.cs  appsettings.json
OrderManagementService/src/OrderManagementService.Background/Properties/: launchSettings.json
OrderManagementService/src/OrderManagementService.Background/PublishCreatedOrder/: PublishCreatedOrderService.cs  PublishCreatedOrderWorker.cs
OrderManagementService/src/OrderManagementService.Infrastructure/: OrderDbContext.cs  OrderManagementService.Infrastructure.csproj
OrderManagementService/src/OrderManagementService.Infrastructure/Extensions/: InfrastructureExtensions.cs
OrderManagementService/src/OrderManagementService.Infrastructure/Migrations/: 20250329182418_InitialMigration.Designer.cs  20250329182418_InitialMigration.cs  20250330113318_InitialMigration.Designer.cs  20250330113318_InitialMigration.cs  OrderDbContextModelSnapshot.cs
OrderManagementService/src/OrderManagementService.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
(+57 files in other folders)
